<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Schulschwänzer Entschuldigungs Generator</title>
  <style>
    body {
      background: whitesmoke;
      color: #182f33;
      margin: 0;
    }
    
    .navi {
      background-color: #FF6347;
      padding: 20px; 
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .content {
      text-align: center;
      font-family: serif;
      padding: 30px;
      font-size: large;
    }
    
    img {
     width: 100;
     border-radius: 20px;
    }

    button {
      background-color: #FFE4B5;
      color: grey;
      padding: 15px 25px; /* Anpassung der Polsterung für ein ausgewogeneres Aussehen */
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px; /* Erhöhung des Abstands für bessere Trennung der Buttons */
      cursor: pointer;
      box-shadow: 4px 2px 5px red;
    }

    button:hover {
      background-color: cornsilk; /* Neue Hintergrundfarbe beim Überfahren mit der Maus */
    }

    h1 {
      font-size: large;
      color: #182f33;
      background-color: #FFE4B5;
    }

    #image-container {
        display: flex;
        justify-content: center; /* Zentrierung des Bildcontainers */
        margin-top: 20px; /* Abstand nach oben für bessere Darstellung */
    }
    .buttoncontainer {
        
    }
  </style>
</head>

<body>
<header>
  <div class="navi">
    <img src="bilder/Bild 15.03.24 um 20.14 2.jpg" alt="">
    <div class="buttoncontainer"> 
    
      <button id="myButton1">Home</button>

      <script>
      document.getElementById("myButton1").addEventListener("click", function() {
        window.location.href = "Home.html";
      });
      </script>
      <button id="myButton">Generator</button>
      <script>
      document.getElementById("myButton").addEventListener("click", function() {
      window.location.href = "Generator.html";
      });
      </script>

    </div>
    </div>

  <div class="content">
     <p>Hier findet ihr die Ausreden für Schüler</p>
  </div>
<h2> Die Lustigsten Ausreden </h2>
<h3> "Ich habe meinen Wecker nicht gehört und bin deshalb zu spät aufgewacht."
  "Mein Bus/Zug hatte Verspätung, deshalb komme ich zu spät."
  "Ich war gestern Abend sehr krank und habe den ganzen Tag geschlafen, deshalb konnte ich meine Hausaufgaben nicht machen."
  "Mein Computer/Laptop ist abgestürzt und ich konnte meine Aufgaben nicht rechtzeitig fertigstellen."
  "Ich habe meine Schulbücher/Zettel zu Hause vergessen."
  "Ich hatte einen Termin beim Arzt/Zahnarzt und es hat länger gedauert als erwartet."
  "Mein Haustier war plötzlich krank und ich musste mich darum kümmern."
  "Ich habe meine Aufgaben gemacht, aber sie wurden von jemand anderem aus Versehen mitgenommen."
  "Meine Internetverbindung war gestört, deshalb konnte ich nicht an der Online-Unterrichtsstunde teilnehmen."
  "Ich habe meinen Rucksack/ meine Tasche verloren, in der sich meine Schulmaterialien befanden."
  "Ich hatte familiäre Probleme, die mich abgelenkt haben und ich konnte mich nicht auf die Schule konzentrieren."
  "Mein Geschwisterkind war krank und ich musste mich um es kümmern."
  "Ich habe einen wichtigen Termin für ein außerschulisches Engagement, das ich nicht verschieben konnte."
  "Ich habe einen technischen Fehler auf meinem Handy/Tablet, deshalb konnte ich nicht rechtzeitig auf die Schulanwendung zugreifen."
  "Meine Hausaufgaben wurden zu Hause versehentlich zerstört (z.B. durch verschüttetes Wasser oder Feuer)."
  "Ich hatte einen unerwarteten Stromausfall, der mich daran gehindert hat, meine Aufgaben zu erledigen."
  "Ich habe meine Schulsachen in einem anderen Klassenzimmer liegen lassen und kann sie jetzt nicht rechtzeitig holen."
  "Ich habe mich gestern beim Sport verletzt und konnte deshalb meine Hausaufgaben nicht machen."
  "Ich war auf einer Familienfeier, die länger gedauert hat als erwartet, und konnte deshalb nicht rechtzeitig zu Hause sein, um meine Aufgaben zu machen."
  "Ich habe einen plötzlichen Migräneanfall bekommen und war deshalb nicht in der Lage, zur Schule zu kommen oder meine Aufgaben zu machen."
  
  
  
  </h3>
  <div id="image-container">
    
  </div>
</header>


</body>
</html>