<html>
  <head>
    <style>
      body {
        background: whitesmoke;
        background-color: Cornsilk;
        color: #182f33;
        margin: 0px;
        
      }
      
    
  
        
     
     .navi {
        background-color: #FF6347;
        padding: 30px;
        font-size: 50px;
        margin: 0px;
        text-align: end;
        
        
        
     }
  
     .content {
        text-align: center;
        font-family: serif;
        padding: 30px;
        font-size: large;
  
     }
     
     img {
        width: 700px;
        height: auto;
        border-radius: 20px;
        
     }
     
     
  
     button {
      background-color: #FFE4B5;
      color: white;
      padding: 20px 30px;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      }
     button:hover {
      background-color: #FFE4B5; /*Neue Hintergrundfarbe beim Überfahren mit der Maus*/
     }
     
     h1 {
      font-size: large;
      color: #182f33;
      background-color: #FFE4B5;
      width: auto;
      
     }
     #image-container {
        display: flex;
        justify-content: center;
      }
      </style>

  </head>
  <body>
    <header>
  
    
      <div class="navi">
        <button>
          <a href="index.html"><h1>Start</h1></a>
        </button>
        <button>
          <a href="Ausreden.html"><h1>Ausreden</h1></a>
        </button>
        <button>
          <a href="Generator.html"><h1>Generator</h1></a>
        </button>
       
       
      </div>
  
    <div class="content">
       <p>
        Liebe Nutzer dieser Website, bitte seid euch bewusst, dass diese Ausreden auch schief gehen können, im Falle dessen, haffte nicht ich sondern ihr selbst.
       </p>
       <p>
        Hier könnt ihr Ausreden finden, die euch vielleicht helfen.
       </p>
       <img src="bilder/boy.jpg" alt="junge">
  
    </div>
  
   
   
  </header>
    
  </body>
</html>