<html>

<head>
  <title>
    Schulschw채nzer Entschuldigungs Generator
  </title>
  <style>
    body {
      background: whitesmoke;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: serif;
      background-color: Cornsilk;
      color: #182f33;
    }
    img {
      width: 400px;
      height: auto;
      border-radius: 48px;
      
    }
    h1{
    }
    p{
      font-size: 20px;
    }
    button {
      background-color: #FFE4B5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
    }
  </style>
</head>

<body>
  <img src="boy.jpg" />
 
  <h1>Achtung an <b>alle</b> Schulschw채nzer!!!</h1>
   
  <p>Hier findet ihr die <b>besten Ausreden</b> f체r Sch체ler*innen!!</p>
  <button>
    <a href="NeueSeite.html">Auf gehts!</a> 
    <style>
      body {
      background: whitesmoke;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: serif;
      background-color: Cornsilk;
      color: #182f33;
      border-radius: 48px;
      } 
    </style>
  </button>
  
</body>

</html>
