<html>

<head>
  <title>
    Schulschwänzer Entschuldigungs Generator
  </title>
  <style>
    body {
      background: whitesmoke;
      background-color: Cornsilk;
      color: #182f33;
      margin: 0px;
    }
    
   h1 {
      background-color: #FFA07A;
      
   }
   .navi {
      background-color: #FF6347;
      padding: 30px;
      font-size: 50px;
      margin: 0px;
      text-align: right;
      
   }
   
   
   

   button {
    background-color: #FFE4B5;
    color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
   
   h1 {
    font-size: large;
    color: #182f33;
    background-color: #FFE4B5;
    width: auto;
    
   }
   
   
  </style>
 
</head>

<body> 
  <div class="navi">
    
      <button>
        <a href="Home.html"><h1>Home</h1></a>
      </button>
      <button>
        <a href="Ausreden.html"><h1>Ausreden</h1></a>
      </button>
      <button>
        <a href="Generator.html"><h1>Generator</h1></a>
      </button>
     
  </div>
 
  
  
 
  
  
</body>

</html>